{% extends 'orders/base.html' %}
{% load cart %}
{% load custom_filter %}

{% block content %}
<div class="container">
   <div class="border rounded p-4 m-4">
    <p class="display-4 pl-3 ml-3">Your cart</p>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">S.no</th>
          <th scope="col">Image</th>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for product in cart %}
        <tr class="">
          <td scope="row">{{forloop.counter}}</td>
          <td>
            <img style= "height: 80px" class="rounded circle" src="{{product.image.url}}" alt="">
          </td>
          <td>{{product.name}}</td>
          <td>{{product.price|currency}}</td>
          <td>{{product|cart_quantity:request.session.cart}}</td>
          <td>{{product|total_price:request.session.cart|currency}}</td>
        </tr>
        {% endfor %}
        <tfoot>
          <tr>
            <th colspan="4"></th>
            <th>Total</th>
            <th>{{cart|cart_total_price:request.session.cart|currency}}</th>
          </tr>
        </tfoot>
      </tbody>
    </table>
    <div class="p-3 m-3">
      <a href="#" class="btn btn-outline-info col-lg-3 border rounded float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">Check out</a>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="p-3 m-4">
          <form action="/check-out" method="POST">
            
            {% csrf_token %}
            <div class="mb-3">
              <label for="" class="form-label">Address</label>
              <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
              <label for="" class="form-label">Phone</label>
              <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <input type="submit" class="btn btn-secondary float-end" value="Checkout">
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
