{% extends 'orders/base.html' %}
{% block content %}
{% load cart %}
<div class="container-fluid mt-3">
      <div class="row">
        <div class="col-lg-3 mx-auto">
      <!-- Hover added -->
          <div class="list-group">
            <a href="/" class="list-group-item list-group-item-action">All Products</a>
              {% for category in categories %}
            <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{ category.name }}</a>
              {% endfor %}
          </div>
        </div>

        <!-- all products -->
        <div id ="products" class="col-lg-9 mx-auto">
          <div class="row mx-auto">
            {% for product in products %}
            <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
            <img src="{{ product.image.url }}" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <p class="card-title">{{ product.name }}</p>
              <p class="card-text"><b>{{ product.price }}</b></p>
              <div class="card-footer p-0">
                {% if product|is_in_cart:request.session.cart %}
                <div class="row no-gutters">
                  <form action="/#{{product.id}}" class="col-2" method="post">
                    {% csrf_token %}
                    <input hidden type="text" value="{{product.id}}" name="product">
                    <input hidden type="number" value="-1" name="remove">
                  <input type="submit" value=" - " class="btn btn-block btn-secondary">
                </form>
                  <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                  <form action="/#{{product.id}}" class="col-2" method="post">
                    {% csrf_token %}
                    <input hidden type="text" value="{{product.id}}" name="product">
                  <input type="submit" value=" + " class="btn btn-block btn-secondary">
                </form>
                </div>
                {% else %}
                <form action="/#{{product.id}}" method="POST" class="btn-block">
                  {% csrf_token %}
                  <input hidden type="text" value="{{product.id}}" name="product">
                <input type="submit" class="btn btn-light btn-sm border form-control" value="Add to Cart">
                </form>
              {% endif %}
              </div>
            </div>   
          </div>
             {% endfor %}
            </div>
          </div>
        </div>
      </div>
 
{% endblock %}
    