{% extends 'orders/base.html' %}

{% block content %}
<div class="container">
   <div class="p-4 m-4 mt-4 mb-4">
    <div class="col-lg-5 mx-auto border rounded pt-4">
        <h3 class="alert alert-light border rounded mt-4 mb-4">
            Login Here
          </h3>
        <form action="/login" method="POST">

            {% csrf_token %}
            {% if error %}
            <!--Alert-->
                <div class="alert alert-danger" role="alert">
                    <strong>{{error}}</strong>  
            </div>
            {% endif %}
            <!--Email-->
            <div class="m-3">
              <label for="" class="form-label">Email</label>
              <input type="email" required="true" class="form-control form-control-sm" name="email" value="{{values.email}}" id="" placeholder="abc@mail.com">
            </div>
            <div class="m-3">
                <label for="" class="form-label">Password</label>
                <input type="password" class="form-control form-control-sm" name="password" id="" placeholder="********">
              </div>
            <div class="m-3">
                <button type="submit" class="btn btn-sm btn-info col-lg-3">Login</button>   
            </div>        
        </form>
    </div>
    </form>
   </div>
</div>
{% endblock %}
