{% extends 'orders/base.html' %}
{% load cart %}
{% load custom_filter %}

{% block content %}
<div class="container">
   <div class="border rounded p-4 m-4">
    <p class="display-4 pl-3 ml-3">Your cart</p>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">S.no</th>
          <th scope="col">Image</th>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Date</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr class="">
          <td scope="row">{{forloop.counter}}</td>
          <td>
            <img style= "height: 80px" class="rounded circle" src="{{order.product.image.url}}" alt="">
          </td>
          <td>{{order.product.name}}</td>
          <td>{{order.price|currency}}</td>
          <td>{{order.date}}</td>
          <td>{{order.quantity}}</td>
          <td>{{order.price|multiply:order.quantity|currency}}</td>
          {% if order.status %}
          <td><small class="badge rounded-pill bg-success">Completed</small></td>
          {% else %}
          <td><small class="badge rounded-pill bg-warning"><small>Pending</small></td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
{% endblock %}
