{% extends 'orders/base.html' %}

{% block content %}
<div class="container">
   <div class="'p-4 m-4">
    <div class="col-lg-5 mx-auto border rounded pt-4">
        <h3 class="alert alert-light border rounded">
            Create An Account
          </h3>
        <form action="/signup" method="POST">

            {% csrf_token %}
            {% if error %}
            <!--Alert-->
                <div class="alert alert-danger" role="alert">
                    <strong>{{error}}</strong>  
            </div>
            {% endif %}
            <!--firstname-->
            <div class="m-3">
                <label for="" class="form-label">FirstName</label>
                <input type="text" class="form-control form-control-sm" name="firstname" value="{{values.first_name}}" id="" placeholder="">
              </div>
            <!--lastname-->
            <div class="m-3">
                <label for="" class="form-label">LastName</label>
                <input type="text" class="form-control form-control-sm" name="lastname" value="{{values.last_name}}" id="" placeholder="">
              </div>
            <!--phone-->
            <div class="m-3">
                <label for="" class="form-label">Phone</label>
                <input type="phone" class="form-control form-control-sm" name="phone" value="{{values.phone}}" id="" placeholder="5555555555">
              </div>
            <!--Email-->
            <div class="m-3">
              <label for="" class="form-label">Email</label>
              <input type="email" required="true" class="form-control form-control-sm" name="email" value="{{values.email}}" id="" placeholder="abc@mail.com">
            </div>
            <div class="m-3">
                <label for="" class="form-label">Password</label>
                <input type="password" class="form-control form-control-sm" name="password" id="" placeholder="********">
              </div>
            <div class="m-3">
                <button type="submit" class="btn btn-sm btn-info">signup</button>   
            </div>        
        </form>
    </div>
    </form>
   </div>
</div>
{% endblock %}
